{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
    "autoDocstring.quoteStyle": "'''",
    "python.analysis.diagnosticMode": "workspace",
    "pyright.useLibraryCodeForTypes": true,
    "python.pythonPath": "C:\\Users\\James Izzard\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "python.formatting.provider": "autopep8",
}